<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Catroid: An on-device visual programming system for Android devices
  ~ Copyright (C) 2010-2015 The Catrobat Team
  ~ (<http://developer.catrobat.org/credits>)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ An additional term exception under section 7 of the GNU Affero
  ~ General Public License, version 3, is available at
  ~ http://developer.catrobat.org/license_additional_term
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/brick_ev3_motor_move_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone" />

    <org.catrobat.catroid.ui.BrickLayout
        android:id="@+id/brick_ev3_motor_move_layout"
        style="@style/BrickContainer.Lego.Big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:horizontalSpacing="@dimen/brick_flow_layout_horizontal_spacing"
        app:verticalSpacing="@dimen/brick_flow_layout_vertical_spacing" >

        <TextView
            android:id="@+id/brick_ev3_motor_move_label"
            style="@style/BrickText.SingleLine"
            android:text="@string/ev3_motor_move" >
        </TextView >

        <!--<CheckBox-->
            <!--android:id="@+id/brick_ev3_motor_move_motor_A_checkbox"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:clickable="false"-->
            <!--app:layout_newLine="true"-->
            <!--android:text="@string/ev3_motor_a" />-->

        <!--<CheckBox-->
            <!--android:id="@+id/brick_ev3_motor_move_motor_B_checkbox"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:clickable="false"-->
            <!--android:text="@string/ev3_motor_b" />-->

        <!--<CheckBox-->
            <!--android:id="@+id/brick_ev3_motor_move_motor_C_checkbox"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:clickable="false"-->
            <!--android:text="@string/ev3_motor_c" />-->

        <!--<CheckBox-->
            <!--android:id="@+id/brick_ev3_motor_move_motor_D_checkbox"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:clickable="false"-->
            <!--android:text="@string/ev3_motor_d" />-->

        <TextView
            android:id="@+id/brick_ev3_motor_move_power_text"
            style="@style/BrickText.SingleLine"
            app:layout_newLine="true"
            android:text="@string/ev3_motor_power" >
        </TextView >

        <TextView
            android:id="@+id/brick_ev3_motor_move_power_prototype_text_view"
            style="@style/BrickPrototypeTextView" >
        </TextView >

        <TextView
            android:id="@+id/ev3_motor_move_power_edit_text"
            style="@style/BrickEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_inputType="number"
            app:layout_textField="true"
            android:clickable="false"
            android:maxEms="5" >
        </TextView >

        <TextView
            android:id="@+id/brick_ev3_motor_move_step1_text"
            style="@style/BrickText.SingleLine"
            app:layout_newLine="true"
            android:text="@string/ev3_motor_power_ramp_up_period" >
        </TextView >

        <TextView
            android:id="@+id/brick_ev3_motor_move_step1_prototype_text_view"
            style="@style/BrickPrototypeTextView" >
        </TextView >

        <TextView
            android:id="@+id/ev3_motor_move_step1_edit_text"
            style="@style/BrickEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_inputType="number"
            app:layout_textField="true"
            android:clickable="false"
            android:maxEms="5" >
        </TextView >

        <Spinner
            android:id="@+id/brick_ev3_motor_move_unit_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false" >
            <!-- do not add spinner items here! -->
        </Spinner >

        <TextView
            android:id="@+id/brick_ev3_motor_move_step2_text"
            style="@style/BrickText.SingleLine"
            app:layout_newLine="true"
            android:text="@string/ev3_motor_power_constant_period" >
        </TextView >

        <TextView
            android:id="@+id/brick_ev3_motor_move_step2_prototype_text_view"
            style="@style/BrickPrototypeTextView" >
        </TextView >

        <TextView
            android:id="@+id/ev3_motor_move_step2_edit_text"
            style="@style/BrickEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_inputType="number"
            app:layout_textField="true"
            android:clickable="false"
            android:maxEms="5" >
        </TextView >

        <TextView
            android:id="@+id/ev3_motor_move_step2_unit"
            style="@style/BrickText.SingleLine" >
        </TextView >

        <TextView
            android:id="@+id/brick_ev3_motor_move_step3_text"
            style="@style/BrickText.SingleLine"
            app:layout_newLine="true"
            android:text="@string/ev3_motor_power_down_period" >
        </TextView >

        <TextView
            android:id="@+id/brick_ev3_motor_move_step3_prototype_text_view"
            style="@style/BrickPrototypeTextView" >
        </TextView >

        <TextView
            android:id="@+id/ev3_motor_move_step3_edit_text"
            style="@style/BrickEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_inputType="number"
            app:layout_textField="true"
            android:clickable="false"
            android:maxEms="5" >
        </TextView >

        <TextView
            android:id="@+id/ev3_motor_move_step3_unit"
            style="@style/BrickText.SingleLine" >
        </TextView >

        <!--<CheckBox-->
            <!--android:id="@+id/brick_ev3_motor_move_brake_checkbox"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:clickable="false"-->
            <!--app:layout_newLine="true"-->
            <!--android:text="@string/ev3_motor_brake" />-->


    </org.catrobat.catroid.ui.BrickLayout >

</LinearLayout>